<?xml version="1.0" encoding="utf-8"?>

<com.example.noteslist.ui.view.NoteStackView
    android:id="@+id/noteStackView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stackMaxVisible="3"
    app:stackSpacing="20dp"
    app:stackMaxChildElevation="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />